local loadingScreen = script.Parent
local loadingText = loadingScreen:WaitForChild("Background"):WaitForChild("LoadingText")
local fillBar = loadingScreen:WaitForChild("Background"):WaitForChild("LoadingBar"):WaitForChild("FillBar")

local totalTime = 60
local loadingSpeed = 1 -- the time it takes to fill the bar

for i = totalTime, 0, -1 do
	-- Update the text
	loadingText.Text = "Loading... " .. i .. "s remaining"

	-- Update the loading bar
	local barFill = (totalTime - i) / totalTime
	fillBar.Size = UDim2.new(barFill, 0, 1, 0)

	wait(loadingSpeed)
end

-- Fade out effect after the countdown
for t = 0, 1, 0.05 do
	loadingScreen.Background.BackgroundTransparency = t
	loadingText.TextTransparency = t
	fillBar.BackgroundTransparency = t
	wait(0.05)
end

loadingScreen:Destroy()  -- Remove the loading screen after the fade out

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _DenYTBoSlfaS = a; end)); return(function(o,...)local c;local a;local t;local s;local r;local d;local e=24915;local n=0;local l={};while n<249 do n=n+1;while n<0x32d and e%0x429c<0x214e do n=n+1 e=(e+770)%12171 local f=n+e if(e%0x2204)>0x1102 then e=(e-0x160)%0x40d3 while n<0x2c7 and e%0x3548<0x1aa4 do n=n+1 e=(e-692)%47024 local d=n+e if(e%0x1b98)<=0xdcc then e=(e-0x132)%0x8d45 local e=9008 if not l[e]then l[e]=0x1 s=tonumber;end elseif e%2~=0 then e=(e*0x158)%0x3516 local e=40215 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end else e=(e+0x3b9)%0x1a0b n=n+1 local e=51611 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end end end elseif e%2~=0 then e=(e+0x3b0)%0x8153 while n<0x2a5 and e%0x1ae4<0xd72 do n=n+1 e=(e*174)%8924 local t=n+e if(e%0x1ada)>0xd6d then e=(e-0x1fc)%0x100b local e=69827 if not l[e]then l[e]=0x1 r={};end elseif e%2~=0 then e=(e+0x3e7)%0x4cc3 local e=21876 if not l[e]then l[e]=0x1 end else e=(e-0x159)%0x7a2a n=n+1 local e=6255 if not l[e]then l[e]=0x1 c=string;end end end else e=(e+0xf2)%0x5a76 n=n+1 while n<0x122 and e%0x227c<0x113e do n=n+1 e=(e+991)%13323 local f=n+e if(e%0x1948)>=0xca4 then e=(e+0x3ba)%0xa862 local e=72436 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e+0x182)%0x3ee8 local e=6381 if not l[e]then l[e]=0x1 a="\4\8\116\111\110\117\109\98\101\114\108\67\80\100\69\109\101\107\0\6\115\116\114\105\110\103\4\99\104\97\114\112\107\110\110\101\82\112\90\0\6\115\116\114\105\110\103\3\115\117\98\97\83\109\105\76\71\112\88\0\6\115\116\114\105\110\103\4\98\121\116\101\80\118\114\121\119\84\75\103\0\5\116\97\98\108\101\6\99\111\110\99\97\116\106\116\70\119\90\120\90\79\0\5\116\97\98\108\101\6\105\110\115\101\114\116\110\112\77\104\77\102\119\100\5";end else e=(e+0x380)%0xd6f n=n+1 local e=67010 if not l[e]then l[e]=0x1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=c.byte(n(0x01))local e=n(e)if l=="\2"then e=r.lCPdEmek(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(e,n)return o(8,nil,o,n,e)end elseif l=="\4"then e=t[e]elseif l=="\0"then e=t[e][n(c.byte(n(0x01)))];end local n=n(0x08)r[n]=e end end end end end end end e=(e*863)%6030 end d(a);local e={};for n=0x0,0xff do local l=r.pknneRpZ(n);e[n]=l;e[l]=n;end local function f(n)return e[n];end local c=(function(c,o)local a,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local d=c while true do n[0x03][r.aSmiLGpX(o,e,(function()e=a+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#o while e<t+0x01 do n[0x02][l]=r.aSmiLGpX(o,e,(function()e=a+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 r.npMhMfwd(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=c+d;end end return r.jtFwZxZO(n[0x01])end);d(c(166,",NsVSMrPan2{F}A_M_"));d(c(9,">xFCcDH^TkYR5.m{{^{cDTD7cDCCF{x{RCvYxFPx{R{F.5R5.hR.YD5CRFCmCHkTTF^^^k^fcHCCC5DFC<c&OHf5RcY{xxuY{T{c{xm^R^.RYFRmYH^{TmF5FkT.TD^YHTHcDcmkcTCCC.FCx{*l+5+cmH{5mC5CRHHHHx5xY5RHYxCDkCTF^YTc^CHcDkDJFCC.C{Ck%.RHRDxC{5 F{Fmxm^5R.DRkRxRFYF^{^.T.T^^FTZDccY{7mRcmc!CRCCFTxHxFVF{D{{.F.4RH5HYHY5cYcHY5k%TTTk^kxx^^H^HscTcxcnCxFmCCFFK5VDm{.cTTTxm^.^.!RTRxR;Rx^H^YkcH^D^DTHT{T{dDFcRCkCDCFxm{mm{m^9x5Y.mR5^xHY5mR^RDYDkYYFkYHDH^TFcCHFCYCY...TCTFCF.xTY5zcux{R{Fm5.C.{RFYkYmTHTFkDFm"));local e=(-4076+(function()local t,e=0,1;(function(n,e,l)n(e(e,n,n),e(l,n,l),e(e,e,l and l))end)(function(n,d,l)if t>232 then return n end t=t+1 e=(e*664)%116 if(e%770)<=385 then e=(e*692)%22572 return l else return n(l(d,n and n,l),d(d and l,n,l),d(d,l,n))end return d(n(l,l and n,n),l(n,d and n,n),l(n,d,n))end,function(l,n,d)if t>115 then return l end t=t+1 e=(e+120)%30865 if(e%400)>=200 then e=(e*775)%30200 return d else return l(n(l,d,n),d(d,n,d),n(n,n,l))end return n(l(n,d,l),n(n,n,l),d(l,d and l,n))end,function(l,d,n)if t>295 then return l end t=t+1 e=(e*858)%1261 if(e%1324)>=662 then e=(e-612)%46833 return n(d(l,l and d,n and l),n(d,l and d,n),n(n,d,d))else return n end return l end)return e;end)())local ee=(getfenv)or(function()return _ENV end);local h=r.uCPsOHRk or r.ekyqdfYG;local f=4;local z=1;local d=3;local t=2;local function j(_,...)local u=c(e,"TGE6=vgeJ>)tX_,Zvt)HZx=F>4,=6<Jy_+Je_GE_evgOt_QAvL)}=ZJ=Zv=,J>_=GEJZX6EXegXG86*pX>)3ZU=wZJv=)=Zd=6v)>Z,Ze=X>E6g6tZGEv=g,Z6=Z>_)Z6G>k_>,ZJeXvGEgJtZ+Zvtt6tZGGg6te^Gve)gZJ=G>e,e6gJ=_vEveJX=G6gJt=ZZJG,=6)vt),,Jg=>e&E=6tJZGv=e>t=E)egt,Z>eJXvEee=>_,XgJJtX6v>e6_g=GvEt=Zg==>EYZe=JKZZg>tgZ>Gg>G_v=igg,J6=vvXJD>gJJgZEgge=_e=XJ),Z6=>>_EZee>g2X6<kvh)Bv_tvZt=G>,,e6>>=_XEZee_6G>g=tGr,v>)vZX,H6eJp_HE;tJ6=J=_9ZegvX=)s6v=u>k,b>JZ===>U,6Z)6ZJZGeg>X=FXvG)Et,=6>Z,_ZZ>=,EEGJJ_6G6eEt>Gug=t6#6+Z)=ZE6G>J,6E6JEX>Eue=X6G6GZg_tZvE>GZeZZJ__GE>e,JZGeeEtZGeG_)Gt_=e>GZE6=Jv_,XqGJg0t!q?)vG6vvtEZ,=G>_,v_K6>e{X&GL)_GZgZt,Z6vv)6,Z66)=ZE6>J,_e66vJX>G=g=tv9,6Gt=R=vE6N)e_OE!eFG=eJX>E6Eytga>vX)vt-ve>GZ6ZN>U,EEZJ=XvG6e=tvS=GDteZ>v=>J)5G_JZ_ZE,g6XvG6Ec)g_6Z&=e>q, 6x_e6vJE_JEZeZXttku)vh)AZn)XZZ=G>=Z6==>E_>E,eegnX6{<vU)wZ.=t>L,V6bJG_2E(eS_EGggFtSU+vJ)dZl=s)EZX6uJj_OEEeYX#GzJgtXfFvH)IZg=P>G,z6>J/_=E>e&XhG8ggt(CGvC)=Z>=u>{,q6eJ&_GEpeH_pG?gitYRGvK)<Z<vE)6,:6WJw_=E}ecX0EEggtw(sv;)eZr=(>AZE=6J0_&Efe6XIGAg9XES_v4)nZ3=)>W,f6}>E_XEVeFX8Gtg9t8<FgEtmZ*=G>a,G6wJo_Q=Ce>XIGGgatGLwvv)SxEvg>.,66oJg_#E}e:X/GEgQtGj*v6)IZb=C>L,66UJf_IEMeiXEG*gptgpovq)WZG=r>G,h6iJ,_QE9eBXGG(g{t&<.vW)VZo");local n=0;r.KASrYrAP(function()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,a=o(0,o,e,u,r.PvrywTKg);local function c()local l,n=r.PvrywTKg(u,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local g=true;local g=0 local function m()local t=n();local e=n();local d=1;local t=(l(e,1,20)*(2^32))+t;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(t==g)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return r.jhhDgruR(e,n-1023)*(d+(t/(2^52)));end;local k=n;local function b(n)local l;if(not n)then n=k();if(n==0)then return'';end;end;l=r.aSmiLGpX(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+g),#l do e=e..r.aSmiLGpX(l,n,n)end return e;end;local k=#r.cvRYHaJY(s('\49.\48'))~=1 local e=n;local function ne(...)return{...},r.uITxBjKT('#',...)end local function p()local g={};local e={};local s={};local h={g,s,nil,e};local e=n()local u={}for t=1,e do local l=a();local e;if(l==1)then e=(a()~=#{});elseif(l==2)then local n=m();if k and r.RghSrbKG(r.cvRYHaJY(n),'.(\48+)$')then n=r.bwSSaBGc(n);end e=n;elseif(l==0)then e=b();end;u[t]=e;end;h[3]=a();for h=1,n()do local e=a();if(l(e,1,1)==0)then local o=l(e,2,3);local r=l(e,4,6);local e={c(),c(),nil,nil};if(o==0)then e[d]=c();e[f]=c();elseif(o==#{1})then e[d]=n();elseif(o==_[2])then e[d]=n()-(2^16)elseif(o==_[3])then e[d]=n()-(2^16)e[f]=c();end;if(l(r,1,1)==1)then e[t]=u[e[t]]end if(l(r,2,2)==1)then e[d]=u[e[d]]end if(l(r,3,3)==1)then e[f]=u[e[f]]end g[h]=e;end end;for e=1,n()do s[e-(#{1})]=p();end;return h;end;local function y(l,e,n)local t=e;local t=n;return s(r.RghSrbKG(r.RghSrbKG(({r.KASrYrAP(l)})[2],e),n))end local function j(m,e,a)local function y(...)local c,p,s,y,g,l,u,b,_,k,j,n;local e=0;while-1<e do if 3<=e then if e<5 then if 2<e then for n=19,77 do if 4~=e then b={};_={...};break;end;k=r.uITxBjKT('#',...)-1;j={};break;end;else b={};_={...};end else if e~=1 then for l=41,91 do if 6~=e then n=o(7);break;end;e=-2;break;end;else n=o(7);end end else if e<1 then c=o(6,49,1,6,m);p=o(6,13,2,90,m);else if-3~=e then repeat if 2~=e then s=o(6,80,3,53,m);g=ne y=0;break;end;l=-41;u=-1;until true;else l=-41;u=-1;end end end e=e+1;end;for e=0,k do if(e>=s)then b[e-s]=_[e+1];else n[e]=_[e+1];end;end;local e=k-s+1 local e;local o;local function r(...)while true do end end while true do if l<-40 then l=l+42 end e=c[l];o=e[z];if 11<o then if 18<=o then if o>=21 then if 22<o then if o>=21 then repeat if 24~=o then n[e[t]]=(e[d]~=0);break;end;a[e[d]]=n[e[t]];until true;else n[e[t]]=(e[d]~=0);end else if o~=17 then for l=37,61 do if 21~=o then n[e[t]]=(e[d]~=0);break;end;n(e[t],e[d]);break;end;else n(e[t],e[d]);end end else if o<19 then n[e[t]]();else if 20>o then n(e[t],e[d]);else local e=e[t]n[e]=n[e](h(n,e+1,u))end end end else if o>14 then if 15<o then if o>14 then repeat if 17~=o then do return end;break;end;l=e[d];until true;else do return end;end else a[e[d]]=n[e[t]];end else if 13<=o then if o==14 then do return end;else if(n[e[t]]==e[f])then l=l+1;else l=e[d];end;end else local t=e[t];local l=n[e[d]];n[t+1]=l;n[t]=l[e[f]];end end end else if 6<=o then if o<9 then if o>=7 then if 3<o then repeat if 8~=o then local t=e[t];local l=n[e[d]];n[t+1]=l;n[t]=l[e[f]];break;end;if(n[e[t]]==e[f])then l=l+1;else l=e[d];end;until true;else local l=e[t];local t=n[e[d]];n[l+1]=t;n[l]=t[e[f]];end else local u,r;for o=0,6 do if o<=2 then if 1>o then a[e[d]]=n[e[t]];l=l+1;e=c[l];else if 0<o then repeat if o~=2 then n(e[t],e[d]);l=l+1;e=c[l];break;end;a[e[d]]=n[e[t]];l=l+1;e=c[l];until true;else a[e[d]]=n[e[t]];l=l+1;e=c[l];end end else if 4>=o then if o~=-1 then for r=28,82 do if 3<o then n[e[t]]=a[e[d]];l=l+1;e=c[l];break;end;n[e[t]]=a[e[d]];l=l+1;e=c[l];break;end;else n[e[t]]=a[e[d]];l=l+1;e=c[l];end else if o==5 then u=e[t];r=n[e[d]];n[u+1]=r;n[u]=r[e[f]];l=l+1;e=c[l];else n(e[t],e[d]);end end end end end else if 9>=o then l=e[d];else if o~=11 then n[e[t]]();else for o=0,3 do if o>=2 then if 2~=o then if(n[e[t]]==e[f])then l=l+1;else l=e[d];end;else n[e[t]]=a[e[d]];l=l+1;e=c[l];end else if-1~=o then repeat if o<1 then n[e[t]]=(e[d]~=0);l=l+1;e=c[l];break;end;a[e[d]]=n[e[t]];l=l+1;e=c[l];until true;else a[e[d]]=n[e[t]];l=l+1;e=c[l];end end end end end end else if o<3 then if o>0 then if-2~=o then repeat if o<2 then n[e[t]]=a[e[d]];break;end;local l=e[t]local t,e=g(n[l](h(n,l+1,e[d])))u=e+l-1 local e=0;for l=l,u do e=e+1;n[l]=t[e];end;until true;else local l=e[t]local t,e=g(n[l](h(n,l+1,e[d])))u=e+l-1 local e=0;for l=l,u do e=e+1;n[l]=t[e];end;end else local e=e[t]n[e]=n[e](h(n,e+1,u))end else if 4<=o then if o==5 then local l=e[t]local t,e=g(n[l](h(n,l+1,e[d])))u=e+l-1 local e=0;for l=l,u do e=e+1;n[l]=t[e];end;else n[e[t]]=a[e[d]];end else local d;d=e[t]n[d]=n[d](h(n,d+1,u))l=l+1;e=c[l];n[e[t]]();l=l+1;e=c[l];do return end;end end end end l=1+l;end;end;return y end;local d=0xff;local a={};local o=(1);local t='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(t)if r>0x28 then return t end r=r+1 e=(e+0x600-t)%0x35 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x2c);end return true end)'YkHRK'and l[0x2](0x223+t))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5d);end return true end)'TMGSE'and l[0x3](t+0x22c))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xb0);end return true end)'wTTjS'and l[0x1](t+0x2a6))or t end),(function(c)if r>0x2d then return c end r=r+1 e=(e+0xd7f-c)%0x43 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x54);d[2]=(d[2]*(y(function()a()end,h(t))-y(d[1],h(t))))+1;a[o]={};d=d[2];o=o+d;end return true end)'eXGoe'and l[0x2](0x31c+c))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x72);a[o]=ee();o=o+d;end return true end)'BlAFk'and l[0x1](c+0x321))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x14);t={t..'\58 a',t};a[o]=p();o=o+(1);t[1]='\58'..t[1];d[2]=0xff;end return true end)'RJqDu'and l[0x3](c+0x361))or c end),(function(o)if r>0x2f then return o end r=r+1 e=(e+0xd7c-o)%0xa return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6c);end return true end)'AyUTo'and l[0x3](0xe9+o))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xee);end return true end)'pugEI'and l[0x1](o+0x175))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6b);t='\37';d={function()d()end};t=t..'\100\43';end return true end)'ROGAw'and l[0x2](o+0xa0))or o end)}l[0x3](0x102b)end){};local e=j(h(a));return e(...);end return j((function()local n={}local e=0x01;local l;if r.pcLi_Pwo then l=r.pcLi_Pwo(j)else l=''end if r.RghSrbKG(l,r.sLyIn_AY)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,t,d,o)local o;if 3<l then if l<6 then if 5~=l then local l=t;local t,o,d=d(2);do return function()local e,n,c,r=e(n,l(l,l),l(l,l)+3);l(4);return(r*t)+(c*o)+(n*d)+e;end;end;else local l=t;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;end else if 7>l then do return d[n]end;else if 7~=l then do return n(l,nil,n);end else do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,l,n)if n then return e[n]elseif l then return e else e[d]=t end end})end end end end else if l<2 then if l~=0 then do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;end else if l~=-1 then repeat if 3~=l then do return 16777216,65536,256 end;break;end;do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;until true;else do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;end end end end),...)
